name: estoy aprendiendo github actions
run-name: estoy aprendiendo
on : [push]

jobs:
  hola-mundo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: ejecutar script de python
        run: python hola_mundo.py
        
